# LMSSolution

./: LMSSolution.sln
LMSSolution.AdminApp/: LMSSolution.AdminApp.csproj  Program.cs  appsettings.json
LMSSolution.AdminApp/Controllers/: AuthController.cs  CourseController.cs  CreditClassController.cs  ErrorController.cs  HomeController.cs  SubjectController.cs  TeacherController.cs
LMSSolution.AdminApp/Models/: ErrorViewModel.cs
LMSSolution.AdminApp/ModuleRegistrations/: ServiceCollections.cs
LMSSolution.AdminApp/Properties/: launchSettings.json
LMSSolution.AdminApp/Views/: _ViewImports.cshtml
LMSSolution.ApiIntegration/: BaseApiClient.cs  LMSSolution.ApiIntegration.csproj
LMSSolution.ApiIntegration/Auth/: AuthApiClient.cs  IAuthApiClient.cs
LMSSolution.ApiIntegration/Course/: CourseApiClient.cs  ICourseApiClient.cs
LMSSolution.ApiIntegration/CreditClass/: CreditClassApiClient.cs  ICreditClassApiClient.cs
LMSSolution.ApiIntegration/Major/: IMajorApiClient.cs  MajorApiClient.cs
LMSSolution.ApiIntegration/Subject/: ISubjectApiClient.cs  SubjectApiClient.cs
LMSSolution.ApiIntegration/System/Teacher/: ITeacherApiClient.cs  TeacherApiClient.cs
LMSSolution.Application/: LMSSolution.Application.csproj  appsettings.json
LMSSolution.Application/Auth/: AuthService.cs  IAuthService.cs
LMSSolution.Application/Auths/: AuthService.cs  IAuthService.cs
LMSSolution.Application/Class/: ClassService.cs  IClassService.cs
LMSSolution.Application/Classes/: ClassService.cs  IClassService.cs
LMSSolution.Application/Course/: CourseService.cs  ICourseService.cs
LMSSolution.Application/Courses/: CourseService.cs  ICourseService.cs
LMSSolution.Application/CreditClasses/: CreditClassService.cs  ICreditClassService.cs
LMSSolution.Application/Majors/: IMajorService.cs  MajorService.cs
LMSSolution.Application/Subjects/: ISubjectService.cs  SubjectService.cs
LMSSolution.Application/System/Officers/: IOfficerService.cs  OfficerService.cs
LMSSolution.Application/Systems/Officers/: IOfficerService.cs  OfficerService.cs
LMSSolution.Application/Systems/Users/Teachers/: ITeacherService.cs  TeacherService.cs
LMSSolution.BackendApi/: LMSSolution.BackendApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
LMSSolution.BackendApi/Controllers/: AuthController.cs  AuthsController.cs  ClassesController.cs  CoursesController.cs  CreditClassesController.cs  HomeController.cs  MajorsController.cs  OfficerController.cs  SubjectsController.cs  UsersController.cs
LMSSolution.BackendApi/Models/: ErrorViewModel.cs
LMSSolution.BackendApi/ModuleRegistrations/: AuthorizationCollection.cs  CORSCollection.cs  ServiceCollections.cs  SwaggerGenCollection.cs
LMSSolution.BackendApi/Properties/: launchSettings.json
LMSSolution.Data/: LMSSolution.Data.csproj  appsettings.json
LMSSolution.Data/Configurations/: AttendanceConfiguration.cs  ClassConfiguration.cs  CourseConfiguration.cs  CreditClassConfiguration.cs  ExaminationConfiguration.cs  ExamineMethodConfiguration.cs  LessonConfiguration.cs  MajorConfiguration.cs  RoleConfiguration.cs  StudentAttendanceConfiguration.cs  StudentExaminationConfiguration.cs  StudyShiffConfiguration.cs  SubjectConfiguration.cs  SubjectMajorConfiguration.cs  TeacherClassConfiguration.cs  TeacherExaminationConfiguration.cs  TeacherSubjectConfiguration.cs  UserConfiguration.cs
LMSSolution.Data/EF/: LMSDbContext.cs  LMSSolutionContextFactory.cs
LMSSolution.Data/Entities/: Attendance.cs  Class.cs  Course.cs  CreditClass.cs  Examination.cs  ExamineMethod.cs  Lesson.cs  Major.cs  Role.cs  StudentAttendance.cs  StudentExamination.cs  StudyShiff.cs  Subject.cs  SubjectMajor.cs  TeacherClass.cs  TeacherExamination.cs  TeacherSubject.cs  User.cs
LMSSolution.Data/Enum/: AttendanceStatusEnum.cs  GenderEnum.cs  LessonStatus.cs  LessonStatusEnum.cs  StudyShiff.cs
LMSSolution.Data/Extensions/: ModelBuilderExtensions.cs
LMSSolution.Data/Migrations/: 20230608163624_create_database.Designer.cs  20230608163624_create_database.cs  20230609092822_create_database_lms_hou.Designer.cs  20230609092822_create_database_lms_hou.cs  20230609103111_seed_data_to_user_role_table.Designer.cs  20230609103111_seed_data_to_user_role_table.cs  (+9 more)
LMSSolution.Utilities/: LMSSolution.Utilities.csproj
LMSSolution.ViewModel/: LMSSolution.ViewModels.csproj
LMSSolution.ViewModel/Auth/: LoginRequest.cs  LoginRequestValidator.cs  RegisterRequest.cs
LMSSolution.ViewModel/Class/: ClassViewModel.cs
LMSSolution.ViewModel/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PagedResult.cs  PagedResultBase.cs  PagingRequestBase.cs  SelectItem.cs
LMSSolution.ViewModel/Course/: CourseCreateRequest.cs  CourseCreateRequestValidator.cs  CourseDeleteRequest.cs  CourseDetailViewModel.cs  CourseEditRequest.cs  CourseEditRequestValidator.cs  CourseViewModel.cs  GetCoursePagingRequest.cs
LMSSolution.ViewModel/CreditClass/: CreditClassCreateRequest.cs  CreditClassCreateRequestValidator.cs  CreditClassDetailViewModel.cs  CreditClassEditRequest.cs  CreditClassViewModel.cs  GetCreditClassPagingRequest.cs  TeachingAssignRequest.cs
LMSSolution.ViewModel/Major/: GetMajorPagingRequest.cs  MajorCreateRequest.cs  MajorCreateRequestValidator.cs  MajorDetailViewModel.cs  MajorEditRequest.cs  MajorViewModel.cs
LMSSolution.ViewModel/Subject/: GetSubjectPagingRequest.cs  SubjectCreateRequest.cs  SubjectCreateRequestValidator.cs  SubjectDetailViewModel.cs  SubjectEditRequest.cs  SubjectViewModel.cs
LMSSolution.ViewModel/System/Offices/: GetOfficerPagingRequest.cs  OfficerCreateRequest.cs  OfficerUpdateRequest.cs  OfficerViewModel.cs
LMSSolution.ViewModel/System/Teacher/: GetTeacherPagingRequest.cs  TeacherCreateRequest.cs  TeacherCreateRequestValidator.cs  TeacherDetailViewModel.cs  TeacherEditRequest.cs  TeacherViewModel.cs
LMSSolution.ViewModel/System/UserBase/: GetUserPagingRequest.cs  UserCreateRequest.cs  UserCreateRequestValidator.cs  UserDetailViewModel.cs  UserEditRequest.cs  UserViewModel.cs
LMSSolution.ViewModel/User/: UserViewModel.cs
(+24 files in other folders)
