<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Catalogs\" />
    <Folder Include="Systems\Users\Students\" />
    <Folder Include="Systems\Roles\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LMSSolution.Data\LMSSolution.Data.csproj" />
    <ProjectReference Include="..\LMSSolution.ViewModel\LMSSolution.ViewModels.csproj" />
  </ItemGroup>

</Project>
