<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Catalog\" />
    <Folder Include="System\Students\" />
    <Folder Include="System\Teachers\" />
    <Folder Include="System\Roles\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LMSSolution.ViewModel\LMSSolution.ViewModels.csproj" />
  </ItemGroup>

</Project>
