<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LMSSolution.Application\LMSSolution.Application.csproj" />
    <ProjectReference Include="..\LMSSolution.Data\LMSSolution.Data.csproj" />
    <ProjectReference Include="..\LMSSolution.Utilities\LMSSolution.Utilities.csproj" />
    <ProjectReference Include="..\LMSSolution.ViewModel\LMSSolution.ViewModels.csproj" />
  </ItemGroup>

</Project>
