<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LMSSolution.Application\LMSSolution.Application.csproj" />
    <ProjectReference Include="..\LMSSolution.Data\LMSSolution.Data.csproj" />
    <ProjectReference Include="..\LMSSolution.Utilities\LMSSolution.Utilities.csproj" />
    <ProjectReference Include="..\LMSSolution.ViewModel\LMSSolution.ViewModels.csproj" />
  </ItemGroup>

</Project>
