<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LMSSolution.BackendApi\LMSSolution.BackendApi.csproj" />
    <ProjectReference Include="..\LMSSolution.ViewModel\LMSSolution.ViewModels.csproj" />
  </ItemGroup>

</Project>
