<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LMSSolution.Data\LMSSolution.Data.csproj" />
    <ProjectReference Include="..\LMSSolution.Utilities\LMSSolution.Utilities.csproj" />
  </ItemGroup>

</Project>
